<!DOCtype html>
<html>
<head>
<title>facebook login </title>
<meta charset="utf-8">
<style>
    .{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        
    }
    .header{
        background-color: #0060a0;
        height: 100px;
        width: 100%;
        padding-top: 0px;
        margin-bottom: 0px;
        
    }
    .header img{
        margin-left: 10%;
        margin-top: 2%;
        width: 15%;
        height: 50%;
        
        
    }
    
    
    
    .login{
        float: right;
        margin-right: 17%;
        margin-top: 1%;
        color: white;
        font-family: arial;
        
    
    }
    .E{
        
    }
    
    
    .submit{
        background-color: #4000a0;
        color: white;
        border: none;
        padding: 02px;02px;02px;02px;
    }
    .login a{
        color: white;
        font-family: arial;
        text-decoration: none;
        font-size: 15px;
        
    }
    .include p{
        font-family: arial;
        margin-top: 5%;
        font-size: 160%;
        color: #000040;
    }
    .include{
        float: left;
        margin-left: 11%;
        
    }
    .include img{
        width: 80%;
        height: 60%;
        
    }
    .H h{
        font-size: 50px;
        font-family: arial;
        color: #222f3e;
        
    }
    .H{
        clear: left;
        float: right;
        margin-top: -22%;
        margin-right: 8%;
        
    }
    .H h2{
        font-family: arial;
        font-size: 20px;
        color: #222f3e;
    }
    .click{
        margin-right: 25%;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: #20a040;
        color: white;
        font-size: 20px;
    }
    .name{
        width: 38%;
        height: 38px;
        border-radius: 05px;
        font-size: 150%;
        
    }
    .new{
        width: 78%;
        height: 38px;
        border-radius: 05px;
        font-size: 150%;
    }
    .k1{
        font-size: 130%;
    }

    
    
    
    
    </style>    
</head>
<body>
    <div class="header">
        <img src="facebook%20logo.png">
            
            <table class="login">
                <tr>
                    <td>Email or Phone</td>
                    <td>Password</td>    
                </tr>
                <tr>
                    <td><input type="text" class="E"></td>
                    <td><input type="password" class="E"></td>
                    <td><input type="submit" value="login" class="submit"></td>    
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar">forgotten account?</a></td>
                </tr>
            </table>
        </div>
        <div class="include">
            <p>facebook helps you connect and share with <br>the people in your life</p>
            <img src="connection%20logo.png">   
        
        </div>
        <br>
        <br>
        <div class="H">
        <h>creat a new account</h>
        <h2>it's free and always will be</h2> 
            
        <form>
            <input type="text" class="name" placeholder="first name">
            <input type="text" class="name" placeholder="surname">
            <br>
            <br>
            <input type="text" class=" new" placeholder="Mobile number or email address" size="45">
            <br>
            <br>
            <input type="password" class="new" placeholder="New password" size="45">
            
            
            </form>
        
            <h3>Birthday</h3>
            <select>year
            <option value="0" selected>Year</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994" >1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option>
            
            
            
            </select>
            <select aria-label="Month" name="birthday_month" id="month" title="Month" class="_5dba"><option value="0" selected>Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4" >Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
            </select>
            <select>
            
            
            <option value="0" selected>Day</option><option value="1">1</option><option value="2" >2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
            <br>
            <br>
            <br>
            <br>
           <input type="radio" name="sex" value="male"><label class="k1">MALE</label>  
            <input type="radio" name="sex" value="female"><label class="k1">FEMALE</label>
            <br>
            <br>
            <br>
            
            <input class="click" type="submit" value="sign up">
        </div>    
    
    
</body>    
</html>